{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Lab6DbConnectionString": "Data Source=(local);Initial Catalog=Lab6Db;Integrated Security=True"
  }
}